# This file is part of jtrees.
# https://github.com/someuser/somepackage

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2017, Chris and Zack <zackkollar@gmail.com>

[tox]
envlist = py36

[testenv]
commands =
    make setup
    make test
